# TestCadastroGBI

./: Dockerfile  GbiTestCadastro.sln  README.md  create_table.sql  rename.py
GbiTestCadastro.Test.Unit/: GbiTestCadastro.Test.Unit.csproj
GbiTestCadastro.Test.Unit/Application/Usecases/: UsuarioCreateUsecaseTests.cs  UsuarioDeleteUsecasesTests.cs  UsuarioReadUsecasesTest.cs  UsuarioUpdateUsecasesTests.cs
GbiTestCadastro.Test.Unit/Presentation/Controllers/: UsuarioControllerTests.cs
pipeline/: azure-pipelines-containers-helm.yaml  azure-pipelines.yaml
pipeline/chart/: namespace.yaml  values.yaml
pipeline/chart/templates/: NOTES.txt  deployment.yaml  hpa.yaml  istio-gateway.yaml  istio-virtual-service.yaml
src/GbiTestCadastro.Api/: Dockerfile  GbiTestCadastro.Api.csproj  HostingExtensions.cs  Program.cs
src/GbiTestCadastro.Api/Controllers/: MainController.cs
src/GbiTestCadastro.Api/Controllers/v1/: UsuarioController.cs
src/GbiTestCadastro.Api/Infra/Configurations/: SwaggerConfiguration.cs
src/GbiTestCadastro.Api/Infra/Swagger/: ConfigureSwaggerOptions.cs
src/GbiTestCadastro.Application/: AssemblyMarking.cs  GbiTestCadastro.Application.csproj
src/GbiTestCadastro.Application/Usecases/Usuarios/Create/: IUsuarioCreateUsecases.cs  UsuarioCreateUsecases.cs
src/GbiTestCadastro.Application/Usecases/Usuarios/Delete/: IUsuarioDeleteUsecases.cs  UsuarioDeleteUsecases.cs
src/GbiTestCadastro.Application/Usecases/Usuarios/Read/: IUsuarioReadUsecases.cs  UsuarioReadUsecases.cs
src/GbiTestCadastro.Application/Usecases/Usuarios/Update/: IUsuarioUpdateUsecases.cs  UsuarioUpdateUsecases.cs
src/GbiTestCadastro.Domain/: AssemblyMarking.cs
src/GbiTestCadastro.Domain/Data/: PagedResponse.cs  ServiceResponse.cs
src/GbiTestCadastro.Domain/Entities/: Usuario.cs
src/GbiTestCadastro.Domain/Repositories/Sql/: IUsuarioRepository.cs
src/GbiTestCadastro.Domain/Validations/Usuarios/: UsuarioCreateValidation.cs  UsuarioUpdateValidation.cs
src/GbiTestCadastro.Dto/Usuarios/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
src/GbiTestCadastro.Infra/: AssemblyMarking.cs  GbiTestCadastro.Infra.csproj
src/GbiTestCadastro.Infra/Mappers/GbiTestCadastroProfile/: UsuariosProfile.cs
src/GbiTestCadastro.Infra/Persistence/Sql/Contexts/: DataContext.cs
src/GbiTestCadastro.Infra/Persistence/Sql/Contexts/Mappings/: GbiTestCadastroMapping.cs
src/GbiTestCadastro.Infra/Persistence/Sql/Repositories/: UsuarioRepository.cs
src/test/Integration/: GbiTestCadastro.Test.Integration.csproj
src/test/Integration/Infra/Persistence/MongoDb/Repositories/: GbiTestCadastroProjectionRepositoryTests.cs
src/test/Integration/Presentation/Api/Conttrollers/: ControllerBaseTests.cs  GbiTestCadastroControllerTests.cs  MainControllerTests.cs
src/test/Integration/Shared/: InfraBaseTests.cs
src/test/Shared/: GbiTestCadastro.Test.Shared.csproj
src/test/Shared/Dto/: CreateUserDefaultTestDto.cs
src/test/Unit/: GbiTestCadastro.Test.Unit.csproj
src/test/Unit/Application/Usecases/: CreateGbiTestCadastroUsecaseTests.cs  GetGbiTestCadastroByIdUsecaseTests.cs  SearchGbiTestCadastroUsecaseTests.cs  UsecaseFixture.cs
src/test/Unit/Domain/Entities/: GbiTestCadastroTests.cs
src/test/Unit/Presentation/Api/Controllers/: GbiTestCadastroControllerTests.cs
