<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Configurations>Debug;Release;Swashbuckle</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;1591</WarningsAsErrors>
    <NoWarn>1701;1702;1591;S2094</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;S2094</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Swashbuckle|AnyCPU'">
    <NoWarn>1701;1702;1591;S2094</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbiTestCadastro.Application\GbiTestCadastro.Application.csproj" />
    <ProjectReference Include="..\GbiTestCadastro.Domain\GbiTestCadastro.Domain.csproj" />
    <ProjectReference Include="..\GbiTestCadastro.Dto\GbiTestCadastro.Dto.csproj" />
  </ItemGroup>

</Project>
