<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GbiTestCadastro.Api\GbiTestCadastro.Api.csproj" />
    <ProjectReference Include="..\src\GbiTestCadastro.Application\GbiTestCadastro.Application.csproj" />
    <ProjectReference Include="..\src\GbiTestCadastro.Domain\GbiTestCadastro.Domain.csproj" />
    <ProjectReference Include="..\src\GbiTestCadastro.Dto\GbiTestCadastro.Dto.csproj" />
    <ProjectReference Include="..\src\GbiTestCadastro.Infra\GbiTestCadastro.Infra.csproj" />
  </ItemGroup>

</Project>
